

FC:\Users\20211011110009\Source\Repos\05041994\EmpresaPEOO\Empresa\MainWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\EmpresaWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\SetorWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\FuncionarioWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\Cad-SetorWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\Cad-FuncionarioWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\List-FuncionariosWindow.xaml;;
FC:\Users\20211011110009\source\repos\05041994\EmpresaPEOO\Empresa\List-SetorWindow.xaml;;

